{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EmployeeServiceApplication<employee-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.sample.employee.EmployeeServiceApplication",
            "projectName": "employee-service",
            "args": ""
        }
    ]
}